# AutoLotAPI_Core2

./: AutoLotAPI_Core2.sln
AutoLotAPI_Core2/: AutoLotAPI_Core2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutoLotAPI_Core2/Controllers/: InventoryController.cs
AutoLotAPI_Core2/Filters/: AutoLotExceptionFilter.cs
AutoLotAPI_Core2/Properties/: launchSettings.json
AutoLotMVC_Core2/: AutoLotMVC_Core2.csproj  Program.cs  Startup.cs  appsettings.Development.json
AutoLotMVC_Core2/Controllers/: InventoryController.cs
AutoLotMVC_Core2/ViewComponents/: InventoryViewComponent.cs
AutoLotMVC_Core2/Views/Inventory/: Delete.cshtml  Details.cshtml
